# Server
PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB (Only for Metadata)
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.abc.mongodb.net/platform_db

# GitHub OAuth App
CLIENT_ID=your_github_client_id
CLIENT_SECRET=your_github_client_secret
CALLBACK_URL=http://localhost:8080/api/auth/github/callback

# Security
# Run `node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"` for JWT Secret
JWT_SECRET=your_very_long_random_jwt_secret_key

# 32-byte (64 characters) hex string for AES-256-GCM encryption
# Run `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"` to generate
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef