# Server
PORT=8080

# MongoDB
MONGODB_URI=your_mongodb_uri_here

# GitHub OAuth
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
CALLBACK_URL=your_callback_url_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
